# Flink_Demo

./: README.md  pom.xml
src/main/java/com/hwj/entity/: SensorReading.java
src/main/java/com/hwj/entity/com/hwj/watermark/: EventTimeWindowWM.java
src/main/java/com/hwj/processfunction/: MyKeyedProcessFunction.java  MyKeyedProcessFunctionCase.java
src/main/java/com/hwj/sink/: JDBCSink.java  KafkaSink.java  MyElasticsearchSink.java  MyRedisSink.java
src/main/java/com/hwj/source/: CollectionSource.java  FileSource.java  KafkaSource.java  UDFSource.java
src/main/java/com/hwj/state/: KeyedState.java  KeyedStateCase.java  OperatorState.java
src/main/java/com/hwj/transform/: RichFunction.java  TransformBase.java  TransformReduce.java  TransformRollingAggregation.java
src/main/java/com/hwj/util/: DateUtil.java
src/main/java/com/hwj/window/: AggregateSlideCountWindow.java  AggregateTimeWindow.java  AllTimeWindow.java
src/main/java/com/hwj/wordcount/: BatchWordCount.java  StreamWordCount.java
src/main/resources/: hello.txt
